name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main # mude aqui para a branch que deseja monitorar

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          npm install
          npm install --save-dev gh-pages@^4.0.0
          
      - name: Install dependencies
        run: |
          git config --global user.email "gui.henmelo@gmail.com"
          git config --global user.name "Guilherme Melo"

      - name: Build project
        run: npm run build

      - name: Deploy to GitHub Pages
        run: npx gh-pages -d build --dotfiles
        env:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
